<component name="libraryTable">
  <library name="Gradle: androidx.activity:activity:1.3.0-alpha06@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2b473161ab4360d159e6ac331e177436/jetified-activity-1.3.0-alpha06/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2b473161ab4360d159e6ac331e177436/jetified-activity-1.3.0-alpha06/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2b473161ab4360d159e6ac331e177436/jetified-activity-1.3.0-alpha06/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2b473161ab4360d159e6ac331e177436/jetified-activity-1.3.0-alpha06/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.activity/activity/1.3.0-alpha06/8b49edd0e1494eafb504f24514f943fa3937d3bf/activity-1.3.0-alpha06-sources.jar!/" />
    </SOURCES>
  </library>
</component>