<component name="libraryTable">
  <library name="Gradle: com.appyvet:materialrangebar:1.4.8@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/337eadca0df1c2fa9f25a91204a2b893/jetified-materialrangebar-1.4.8/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/337eadca0df1c2fa9f25a91204a2b893/jetified-materialrangebar-1.4.8/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/337eadca0df1c2fa9f25a91204a2b893/jetified-materialrangebar-1.4.8/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.appyvet/materialrangebar/1.4.8/d3365ffa184d5188fabbc218190f9980452dd7cb/materialrangebar-1.4.8-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.appyvet/materialrangebar/1.4.8/d8edced4c1a2534adf41d89f9484bafafde82e1a/materialrangebar-1.4.8-sources.jar!/" />
    </SOURCES>
  </library>
</component>