<component name="libraryTable">
  <library name="Gradle: com.github.astrit-veliu:Smoolider:1.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d8b97191d49821149f6f750b7039f7c8/jetified-Smoolider-1.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d8b97191d49821149f6f750b7039f7c8/jetified-Smoolider-1.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d8b97191d49821149f6f750b7039f7c8/jetified-Smoolider-1.1/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.astrit-veliu/Smoolider/1.1/c28aa48b48881c62959eae62b9216abe8d454ee4/Smoolider-1.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>